{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "APPID": "SUA KEY AQUI",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=clima;Uid=root;Pwd='';"
  }
}
